{
  "name": "mongo_heroku",
  "version": "1.0.0",
  "description": "",
  "main": "myApp.js",
  "scripts": {
    "start": "node myApp.js"
  },
  "author": "krechetov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.16.0",
    "mongodb": "^3.1.13"
  },
  "engines": {
    "node": "v10.15.1",
    "npm": "6.4.1"
  }
}